{
  "name": "まいにち手帳",
  "short_name": "手帳",
  "description": "赤毛のアンを思わせる手帳風デザインで、家事、学習、リベ活、海外リモートワーク準備を毎日進めるToDoアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#527a54",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
